{
  "server": {
    "name": "vox-deorum-mcp-server",
    "version": "1.0.0"
  },
  "bridgeService": {
    "endpoint": {
      "host": "localhost",
      "port": 5000
    }
  },
  "logging": {
    "level": "info"
  }
}