{
  "agent": {
    "name": "vox-agents",
    "version": "1.0.0"
  },
  "mcpServer": {
    "transport": {
      "type": "http",
      "endpoint": "http://127.0.0.1:4000/mcp"
    }
  },
  "logging": {
    "level": "info"
  },
  "llms": {
    "default": "gpt-oss-120b",
    "gemma3-27b": {
      "provider": "openrouter",
      "name": "google/gemma-3-27b-it",
      "options": {
        "toolMiddleware": "gemma"
      }
    },
    "gpt-5-mini": {
      "provider": "openai",
      "name": "gpt-5-mini"
    },
    "gpt-5-nano": {
      "provider": "openai",
      "name": "gpt-5-nano"
    },
    "gpt-oss-20b": {
      "provider": "openrouter",
      "name": "openai/gpt-oss-20b",
      "options": {
        "toolMiddleware": "prompt"
      }
    },
    "gpt-oss-120b": {
      "provider": "openrouter",
      "name": "openai/gpt-oss-120b",
      "options": {
        "toolMiddleware": "prompt"
      }
    },
    "chutes/gpt-oss-120b": {
      "provider": "chutes",
      "name": "openai/gpt-oss-120b",
      "options": {
        "toolMiddleware": "prompt"
      }
    },
    "chutes/glm-4.6": {
      "provider": "chutes",
      "name": "zai-org/GLM-4.6-FP8"
    },
    "jetstream2/gpt-oss-120b": {
      "provider": "jetstream2",
      "name": "gpt-oss-120b",
      "options": {
        "toolMiddleware": "prompt"
      }
    }
  }
} 