{
  "name": "vox-agents",
  "version": "1.0.0",
  "description": "LLM-powered strategic AI agents for Civilization V that provide high-level decision making and strategy planning through the Vox Deorum system.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cd ui && npm run build",
    "dev": "tsx watch --import ./src/instrumentation.ts src/index.ts",
    "start": "npm run build && npm run start:dist --",
    "start:dist": "node --import ./dist/instrumentation.js --experimental-loader=@opentelemetry/instrumentation/hook.mjs dist/index.js",
    "briefer": "npm run build && npm run briefer:dist --",
    "briefer:dist": "node --import ./dist/instrumentation.js --experimental-loader=@opentelemetry/instrumentation/hook.mjs dist/briefer/index.js",
    "strategist": "npm run build && npm run strategist:dist --",
    "strategist:dist": "node --import ./dist/instrumentation.js --experimental-loader=@opentelemetry/instrumentation/hook.mjs dist/strategist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eventsource": "^4.1.0"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "multer": "^2.0.2"
  }
}
